# API Rest ASP Core

API Rest desarrollada con asp core 2.1

## Dependencias

### Log4net

Para instalar log4net ejecutamos el siguiente comando.-

```
install-package Microsoft.Extensions.Logging.Log4Net.AspNetCore
```